<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <hss.drawachartwithcode.MyChartView
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_chart"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </HorizontalScrollView>

                <hss.drawachartwithcode.MyCoordinatesView
                    android:id="@+id/rl_coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_chart" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_chart">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <hss.drawachartwithcode.MyChartView
                            android:id="@+id/view_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_chart"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </HorizontalScrollView>

                <hss.drawachartwithcode.MyCoordinatesView
                    android:id="@+id/rl_coordinates_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_chart" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
